@import '../common/fonts.less';
@import '../common/common.less';
@import '../common/palette.less';

.dz-main-wrapper {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  width: 1450px;
  flex-direction: column;
  align-items: center;
}

.dz-main-container-grid {
  display: grid;
  grid-column: 1 / -1;
  width: 80%;
}

.dz-news-themes-wrapper {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / -1;
  width: 100%;
}

.dz-themes-block {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  padding: 20px 20px;
}

.dz-article-block-container {
  margin-top: 60px;
  display: grid;
  max-width: 100%;
  grid-column: 1 / -1;
}

.dz-articles-block {
  position: relative;
  margin-top: 5px;
}

.dz-articles-title-grid-container {
  display: grid;
  grid-row-start: dz-video-block-container-start;
  grid-row-end: dz-block-grid-container-start;
  margin-bottom: 20px;
}

.dz-articles-block-wrapper {
  max-width: 1900px;

}

.dz-block-grid-container {
  display: grid;
  grid-row-start: dz-articles-title-grid-container-end;
  grid-row-end: dz-video-block-container-end;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column: -1 / 1;
  grid-row-gap: 20px;
  grid-column-gap: 50px;
  width: 100%;
}

.dz-block-grid-container-item {
  display: grid;
}

.block-themes img {
  border-radius: 20px;
  min-width: 200px;
}