@import '../common/fonts.less';
@import '../common/common.less';
@import '../common/palette.less';

.dz-title-wrapper {
  text-decoration: none;
  font-family: 'Yandex Sans Text Regular', sans-serif;
  font-size: 24px;
  color: @title-text-color;
  flex-wrap: nowrap;
  display: flex;
}

.dz-title-element-wrapper {
  margin-bottom: 5px;
  margin-top: 10px;
  list-style-type: none;
  align-self: baseline;
}
