@import '../common/fonts.less';
@import '../common/common.less';
@import '../common/palette.less';

main {
    background: @main-color;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 50px;
    height: 100%;
    display: flex;
}
