@font-face {
  font-family: 'Yandex Sans Text Regular';
  src: url('https://db.onlinewebfonts.com/t/12a6e50c4994fd7f55ce28689647f50e.eot');
  src: url('https://db.onlinewebfonts.com/t/12a6e50c4994fd7f55ce28689647f50e.eot?#iefix') format('embedded-opentype'),
  url('https://db.onlinewebfonts.com/t/12a6e50c4994fd7f55ce28689647f50e.woff2') format('woff2'),
  url('https://db.onlinewebfonts.com/t/12a6e50c4994fd7f55ce28689647f50e.woff') format('woff'),
  url('https://db.onlinewebfonts.com/t/12a6e50c4994fd7f55ce28689647f50e.ttf') format('truetype'),
  url('https://db.onlinewebfonts.com/t/12a6e50c4994fd7f55ce28689647f50e.svg#YandexSansTextRegular') format('svg');
}
