@border-form-color: #ffcc00;
@inside-form-color: #ffffff;
@button-search-color: #ffcc00;
@button-login-background: #e1e3e6;
@under-search-form-text-color: #63646a;

@main-color: #ffffff;
@background-news-scroll: #ffffff;
@background-news-scroll-hover: #eff0f2;
@news-scroll-text-color: #88888c;
@title-text-color: #6a6a6f;
@topics-news-text-color: #2b2c33;

@menu-topics-color: #2b2c33;
@menu-underline-topics-color: #7c7c81;
@menu-divider-color: #e1e1e2;
